<!doctype html>
<html ng-app="myxQuizMain">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../../css/bootstrap.min.css" >
		<link rel="stylesheet" href="../../css/style.css" >
		<link rel="stylesheet" href="../../css/vwx7.css" >

		<script src="../../js/libs/angular.js"></script>
		<script src="../../js/libs/ngStorage.min.js"></script>
		<script src="../../js/libs/angular-animate.min.js"></script>
		<script src="../../js/libs/angular-resource.min.js"></script>
		<script src="../../js/libs/ui-bootstrap-tpls.js"></script>
    <script src="../../js/libs/angular-sanitize.min.js"></script>
		
		<script src="../../js/controller/main.js"></script>
		<script src="../../js/factory/qcommon.js"></script>
		<script src="../../js/factory/round.js"></script>
		<script src="../../js/rule/seven_final.js"></script>
	</head>

	<body ng-controller="main" ng-keydown="keyDown($event)">
		<div scoreboard>
			<img class="logo7" src="../../img/7_2019_logo2.png">
			<div class="title">
				決勝
			</div>
			<div class="qCount">
    			{{current.header.qCount}}問目&nbsp;
<span class="genre" ng-attr-value="{{current.header.nowGenre}}">{{property.genre[current.header.nowGenre-1]}}</span>

<style type="text/css">
		body div.scoreboard img.logo {
			width: 0px;
		}

		body div.scoreboard hr.hr0 {
			margin-left: 380px;
		}

		body div.scoreboard div.title {
		  left: 200px;
			margin-left: 200px;
		}

		body div.scoreboard img.logo7{
			height: 100px;
			background: linear-gradient(black, white,white,white, black);
			margin-top: 10px;
			margin-left: 50px;
		}

		body div.scoreboard div.qCount {
			left: 200px;
			margin-left: 200px;
		}

    span.genre{
        -webkit-text-stroke: 2px white;
    }
    
    span.genre[value="1"]{color: red;}
    span.genre[value="2"]{color: orange;}
    span.genre[value="3"]{color: yellow;}
    span.genre[value="4"]{color: green;}
    span.genre[value="5"]{color: blue;}
    span.genre[value="6"]{color: darkblue;}
    span.genre[value="7"]{color: purple;}

</style>
  			</div>
  			<div victory2></div>
		</div>
	</body>
</html>